{
  "name": "vue-transition",
  "version": "0.0.1",
  "description": "A transition component for Vue",
  "main": "vue-transition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "transition"
  ],
  "author": "Twiknight",
  "license": "MIT"
}
